{
  "name": "测试设置快捷方式",
  "short_name": "测试游戏",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/testgame.jpg",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}
